duty-app {
    database {
      datasource {
        classname = "org.postgresql.Driver"
        user = "postgres"
        user = ${?JDBC_DATABASE_USERNAME}
        password = "postgres"
        password = ${?JDBC_DATABASE_PASSWORD}
        url = "jdbc:postgresql://0.0.0.0:5555/duty"
        url = ${?JDBC_DATABASE_URL}
        treads = 8
      }
      liquibase {
        scripts = "classpath:db/migration"
      }
    }
}